<sdf version="1.4">
  <model name="long_object">
    <pose>0 0 0 0 0 0</pose>
    <link name="link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://long_object/meshes/long_object.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
        <material>
          <ambient>0.1 0 0.2 1</ambient> <!-- Purple Color -->
          <diffuse>0.1 0 1 1</diffuse>
          <specular>0.5 0.5 0.5 1</specular>
          <emissive>0 0 0 1</emissive> 
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://long_object/meshes/long_object.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
